# BookShopNETCore

./: BookShop.sln  README.md
Abstractions/: Abstractions.csproj  Class1.cs
Abstractions/DTO/: BookDTO.cs
Abstractions/DTO/Book/Command/: CreateBookCommand.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Abstractions/DTO/Book/Query/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
Abstractions/Helper/: Helpers.cs
BookShop/: BookShop.csproj  Program.cs  WeatherForecast.cs
BookShop/Controllers/: Book.cs  WeatherForecastController.cs
BookShop/Properties/: launchSettings.json
Domain/: BooksDBContext.cs  BooksInMemory.cs  Domain.csproj
Domain/Entities/Books/: Book.cs
Services/: BookModule.cs  Services.csproj
Services/Book/Command/: AddOrUpdateBook.cs  CreateBook.cs  DeleteAuthor.cs  DeleteBook.cs  UpdateBook.cs
Services/Book/Notify/: Notify.cs
Services/Book/Query/: BookQuery.cs  GetBooksQuery.cs
Services/Extensions/: BookModule.cs
